﻿<Controls:Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="TaskManagmentApp.View.AboutProjectTask"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        ResizeMode="NoResize"
        Title="Описание задачи" Height="182.46" Width="380.969" WindowStartupLocation="CenterScreen" Icon="/TaskManagmentApp;component/Resources/mainIcon.png" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,2,0" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,37,0" Grid.Row="1" >
            <Image Width="16" Height="16" Source="..\Resources\Project-icon.png" />
            <TextBlock Text=" Проект" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Project}" Grid.ColumnSpan="3" Margin="1,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,0,37,0">
            <Image Width="16" Height="16" Source="..\Resources\task.png"/>
            <TextBlock Width="Auto" Text=" Задача" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,37,0"></TextBlock>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{Binding Task}" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,0,10,21">
            <Image Width="16" Height="16" Source="..\Resources\info.png"/>
            <TextBlock  Text=" Описание" Margin="0,3,37,3" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Width="Auto" Grid.Row="5" Grid.Column="1" Margin="1,0,15,21" Text="{Binding About}" Grid.ColumnSpan="4"/>
      
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,10,1" Grid.RowSpan="2">
            <Image Width="16" Height="16" Source="..\Resources\clock-icon.png"/>
            <TextBlock Text=" Срок сдачи" Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,37,0"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DeadLineStringFormat}" Grid.ColumnSpan="3" Margin="1,0,0,0"/>
    </Grid>
</Controls:Window>
