﻿<Controls:Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TaskManagmentApp="clr-namespace:TaskManagmentApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="TaskManagmentApp.View.Admin.TaskList"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
            
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Design.ContrastBrush="Blue"
        Title="Задачи пользователя" Height="467" Width="767" WindowStartupLocation="CenterScreen" Icon="/TaskManagmentApp;component/Resources/mainIcon.png">
    <Grid>
        <xctk:WatermarkTextBox  TextChanged="WatermarkTextBox_TextChanged" Text="{Binding SearchText}" Margin="10,9,0,0" Visibility="{Binding SearchVisibility}" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/zoom.png" Stretch="None" />
                    <TextBlock Text="Быстрый поиск" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>
        <DataGrid Visibility="{Binding DataGridVisibility}" SelectionChanged="TaskChanged" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="Transparent" AutoGenerateColumns="False" Margin="10,42,10,63" ItemsSource="{Binding TaskList}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50"  Header="{ x:Static TaskManagmentApp:Resource.Status}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImplementationIconSource}" Margin="5,0,5,0" Height="16"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="120" Width="*" Header="{ x:Static TaskManagmentApp:Resource.TaskName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="150" Width="*" Header="{ x:Static TaskManagmentApp:Resource.TimeEstimate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EvaluationHours}" Margin="5,0,5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="100" Width="*" Header="{ x:Static TaskManagmentApp:Resource.Project}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding ProjectName}"  Background="Transparent"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Width="*" Header="{ x:Static TaskManagmentApp:Resource.Manager}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ManagerLogin}" Margin="5,0,5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="150" Header="{ x:Static TaskManagmentApp:Resource.DeadLine}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeadLineDate}" Margin="5,0,5,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyle}"  BorderBrush="Transparent" Background="Transparent" Click="DeleteTask" Margin="10,0,0,10" Height="30" Width="114" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16"  Source="../../Resources/AdminIcons/deleteTask.png"/>
                <TextBlock Text=" Удалить задачу" />
                <TextBlock />
            </StackPanel>
        </Button>
  
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Visibility="{Binding MessageVisibility}" Text="У этого пользователя нет задач" FontWeight="Bold" VerticalAlignment="Top"/>


    </Grid>
</Controls:Window>
