﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elysium.Theme" version="2.0.4" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.1.0" targetFramework="net45" />
</packages>